# Configuration Flask
FLASK_APP=server.py
FLASK_ENV=development
PORT=5001

# Configuration Base de données
DATABASE_URL=mysql+pymysql://root:Youssouf2005!@localhost/sae_velib

# Configuration JWT
JWT_SECRET_KEY=votre_cle_secrete_tres_longue_et_complexe